/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", sans-serif;
    background: #f4f6f9;
    color: #444;
}

/* ===== NAVBAR ===== */
.navbar {
    background: #4e73df;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

.navbar-brand {
    font-weight: bold;
    color: white !important;
}

/* ===== CAROUSEL ===== */
.carousel-item {
    height: 420px;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(0.75);
}

.carousel-caption {
    background: rgba(0,0,0,0.55);
    padding: 1.5rem;
    border-radius: 10px;
}

/* ===== CARDS ===== */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    transition: .2s;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

.card-body h5 {
    font-weight: 700;
}

/* ===== BUTTONS ===== */
.btn-primary {
    background: #4e73df;
    border: none;
}

.btn-primary:hover {
    background: #3c5cd6;
}

.btn-outline-primary:hover {
    background: #4e73df;
    color: white;
}

/* ===== FOOTER ===== */
footer {
    background: #2c3e50;
    color: #dfe6e9;
    padding: 2rem 0;
    margin-top: 3rem;
}

footer h4 {
    margin-bottom: .8rem;
    font-size: 1.1rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .carousel-item { height: 300px; }
}

@media (max-width: 480px) {
    .carousel-item { height: 220px; }
}
